hotjs.i18n.put('en', {
	'new': 'New',
	'undo': 'Undo',
	'tips': 'Tips',
	'options': 'Options',
	'more':	'More',
	'level': 'Level',
	'newbie':'Newbie',
	'experienced':'Experienced',
	'skillful':'Skillful',
	'master':'Master',
	'boardsize':'Board Size',
	'audio':'Audio',
	'music':'Music',
	'sound':'Sound',
	'rank':'Rank:',
	'gold':'Gold:',
	'winrate':'Win Rate:',
	'player':'Player',
	'peer':'Peer',
	'playerinfo':'Player Info'
});
