<PtsSystem scale="1.00" back="X:\par\particle\野外的背景.png">
    <LauncherGroup size="9">
        <Launcher name="星星" createMax="10.00" createMin="10.00" lifeMax="8.00" lifeMin="3.88" maxPtsCount="13" x="40.00" y="57.00" z="0.00" life="35" delay="0" drawMode="1" res="X:\par\particle\par_point_001.png">
            <mode id="32" size="8" v_0="77.00" v_1="31.00" v_2="360.00" v_3="360.00" v_4="0.00" v_5="0.00" v_6="1.00" v_7="1.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="1.00" v_1="0.00" v_2="0.00" v_3="1.00" v_4="0.87" v_5="0.00" v_6="0.21" v_7="0.00" v_8="0.28" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="1.00" v_2="0.00" v_3="7.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.05" v_1="0.13" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.92" v_9="0.32" v_10="1.33" v_11="1.00" v_12="1.50" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.15" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.26" v_28="0.73" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.40" v_52="0.20" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.24" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="-117714034737193380000000000000000000.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-26679296.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="罩子3" createMax="3.00" createMin="3.00" lifeMax="20.00" lifeMin="5.00" maxPtsCount="3" x="36.00" y="46.00" z="0.00" life="35" delay="0" drawMode="0" res="X:\par\particle\par_round_003.png">
            <mode id="0" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.54" v_1="0.12" v_2="0.14" v_3="1.00" v_4="0.98" v_5="0.54" v_6="0.55" v_7="0.73" v_8="0.20" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="270.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.68" v_1="0.68" v_2="0.00" v_3="0.50" v_4="0.50" v_5="0.50" v_6="2.00" v_7="0.00" v_8="3.54" v_9="1.00" v_10="4.46" v_11="1.00" v_12="3.63" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="1.83" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="1.67" v_9="1.00" v_10="1.67" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="2.00" v_31="0.00" v_32="0.75" v_33="1.00" v_34="0.83" v_35="0.00" v_36="0.00" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="1.00" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="959378265785486360000000.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="罩子2" createMax="3.00" createMin="3.00" lifeMax="50.00" lifeMin="50.00" maxPtsCount="3" x="43.00" y="47.00" z="0.00" life="35" delay="0" drawMode="0" res="X:\par\particle\Spr_TiaoWen_03.sprite">
            <mode id="0" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.56" v_1="0.22" v_2="0.14" v_3="1.00" v_4="0.65" v_5="1.00" v_6="0.89" v_7="1.00" v_8="0.86" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="1.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.96" v_1="0.96" v_2="0.00" v_3="1.00" v_4="1.00" v_5="0.50" v_6="2.00" v_7="0.00" v_8="4.33" v_9="1.00" v_10="4.46" v_11="1.00" v_12="3.63" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="1.67" v_9="1.00" v_10="1.67" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="2.00" v_31="0.00" v_32="0.75" v_33="1.00" v_34="0.83" v_35="0.00" v_36="0.00" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="1.00" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-10106502866644587000000000000000000.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="-0.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-201927887421440.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="罩子" createMax="5.00" createMin="1.00" lifeMax="50.00" lifeMin="50.00" maxPtsCount="2" x="32.00" y="36.00" z="0.00" life="35" delay="0" drawMode="1" res="X:\par\particle\Spr_TiaoWen_04.sprite">
            <mode id="0" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.75" v_1="0.45" v_2="0.50" v_3="1.00" v_4="1.00" v_5="0.49" v_6="0.58" v_7="0.20" v_8="0.00" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="1.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.92" v_1="0.92" v_2="0.00" v_3="1.00" v_4="1.00" v_5="0.50" v_6="2.00" v_7="0.00" v_8="3.29" v_9="1.00" v_10="3.29" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="1.67" v_9="1.00" v_10="1.67" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="2.00" v_31="0.00" v_32="0.75" v_33="1.00" v_34="0.83" v_35="0.00" v_36="0.00" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="1.00" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-0.02" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="2150.44" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="闪" createMax="2.00" createMin="1.00" lifeMax="3.00" lifeMin="1.00" maxPtsCount="5" x="84.00" y="37.00" z="0.00" life="49" delay="0" drawMode="1" res="X:\par\particle\par_round_001.png">
            <mode id="0" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.00" v_1="0.55" v_2="0.00" v_3="1.00" v_4="1.00" v_5="1.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="80.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.82" v_1="0.82" v_2="1.00" v_3="0.50" v_4="0.50" v_5="0.50" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="4.25" v_11="1.00" v_12="4.71" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="1.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="20.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="2.00" v_31="0.00" v_32="9.00" v_33="1.00" v_34="9.00" v_35="0.00" v_36="0.00" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="1.00" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="点" createMax="3.00" createMin="2.00" lifeMax="8.00" lifeMin="1.00" maxPtsCount="8" x="-105.00" y="58.00" z="0.00" life="33" delay="0" drawMode="0" res="X:\par\particle\par_point_015.png">
            <mode id="32" size="8" v_0="77.00" v_1="31.00" v_2="360.00" v_3="360.00" v_4="0.00" v_5="0.00" v_6="1.00" v_7="1.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.63" v_1="0.00" v_2="0.00" v_3="1.00" v_4="1.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.13" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="29.00" v_1="1.00" v_2="0.00" v_3="7.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.05" v_1="0.13" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.92" v_9="0.32" v_10="1.33" v_11="1.00" v_12="1.50" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="2.06" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.36" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.26" v_28="-0.34" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.40" v_52="0.20" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.24" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="速度线" createMax="3.00" createMin="2.00" lifeMax="8.00" lifeMin="1.00" maxPtsCount="11" x="-94.00" y="68.00" z="0.00" life="38" delay="0" drawMode="1" res="X:\par\particle\par_line_002.png">
            <mode id="31" size="4" v_0="-73.00" v_1="0.00" v_2="145.00" v_3="-55.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="1.00" v_1="0.46" v_2="0.00" v_3="1.00" v_4="0.87" v_5="0.75" v_6="0.81" v_7="0.00" v_8="0.28" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="90.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.70" v_1="0.70" v_2="2.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.92" v_9="0.32" v_10="1.33" v_11="1.00" v_12="1.50" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="1.08" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.40" v_52="0.20" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.24" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="烟" createMax="5.00" createMin="3.00" lifeMax="5.00" lifeMin="3.50" maxPtsCount="5" x="-52.00" y="-17.00" z="0.00" life="37" delay="0" drawMode="0" res="X:\par\particle\par_smoke_001.png">
            <mode id="31" size="4" v_0="9.00" v_1="9.00" v_2="-145.00" v_3="-17.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="1.00" v_1="0.00" v_2="0.27" v_3="1.00" v_4="1.00" v_5="1.00" v_6="0.57" v_7="1.00" v_8="0.69" v_9="0.08" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.17" v_1="0.87" v_2="0.00" v_3="0.50" v_4="0.42" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="1.50" v_11="1.00" v_12="1.50" v_13="1.00" v_14="1.50" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="1.13" v_1="1.31" v_2="0.00" v_3="-0.01" v_4="0.77" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="-0.05" v_28="-0.59" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="7.83" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.40" v_52="0.20" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.24" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-6.55" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="19349159974387044000000000000.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="-0.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="烟2." createMax="5.00" createMin="3.00" lifeMax="5.00" lifeMin="3.00" maxPtsCount="10" x="-52.00" y="-17.00" z="0.00" life="37" delay="0" drawMode="1" res="X:\par\particle\par_smoke_001.png">
            <mode id="31" size="4" v_0="9.00" v_1="9.00" v_2="-145.00" v_3="-17.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.71" v_1="0.05" v_2="0.27" v_3="1.00" v_4="1.00" v_5="1.00" v_6="0.57" v_7="1.00" v_8="0.69" v_9="0.08" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.35" v_1="0.71" v_2="0.00" v_3="0.50" v_4="0.42" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="1.50" v_11="1.00" v_12="1.50" v_13="1.00" v_14="1.50" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="1.13" v_1="1.31" v_2="0.00" v_3="-0.01" v_4="0.77" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="-0.05" v_28="-0.59" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="7.83" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.40" v_52="0.20" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.24" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="-0.00" v_6="0.00" v_7="-0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="-3187683845049856000000.00" v_12="0.00" v_13="-0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="5397728056294079300000000000000.00" v_18="0.00" v_19="-0.00" v_20="2.00" />
            </path>
        </Launcher>
    </LauncherGroup>
</PtsSystem>
