<PtsSystem scale="1.00" back="X:\par\particle\back.png">
    <LauncherGroup size="10">
        <Launcher name="L1" createMax="2.00" createMin="1.00" lifeMax="15.00" lifeMin="15.00" maxPtsCount="5" x="2.00" y="48.00" z="0.00" life="8" delay="0" drawMode="1" res="X:\par\particle\par_round_010..png">
            <mode id="31" size="4" v_0="0.00" v_1="0.00" v_2="0.00" v_3="-9.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.16" v_1="0.00" v_2="0.41" v_3="0.25" v_4="0.49" v_5="0.62" v_6="0.00" v_7="1.00" v_8="1.00" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.70" v_1="0.53" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.58" v_9="0.55" v_10="0.83" v_11="1.00" v_12="2.00" v_13="1.00" v_14="2.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L2" createMax="2.00" createMin="1.00" lifeMax="15.00" lifeMin="15.00" maxPtsCount="4" x="7.00" y="51.00" z="0.00" life="5" delay="0" drawMode="1" res="X:\par\particle\spr_ground_04.sprite">
            <mode id="31" size="4" v_0="0.00" v_1="0.00" v_2="0.00" v_3="-36.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.00" v_1="1.00" v_2="0.40" v_3="0.81" v_4="0.00" v_5="0.50" v_6="0.00" v_7="1.00" v_8="1.00" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.26" v_1="0.43" v_2="1.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="2.00" v_7="0.00" v_8="6.58" v_9="1.00" v_10="4.17" v_11="1.00" v_12="4.17" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L3" createMax="1.00" createMin="1.00" lifeMax="13.00" lifeMin="13.00" maxPtsCount="1" x="2.00" y="37.00" z="0.00" life="7" delay="5" drawMode="1" res="X:\par\particle\par_wuqi_008A.png">
            <mode id="0" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="1.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.16" v_1="0.16" v_2="0.00" v_3="0.50" v_4="0.60" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="3.00" v_11="1.00" v_12="3.00" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.35" v_1="0.35" v_2="1.50" v_3="4.00" v_4="0.00" v_5="0.08" v_6="0.07" v_7="3.88" v_8="0.90" v_9="3.88" v_10="1.00" v_11="-0.15" v_12="1.00" v_13="-0.15" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="1.00" v_25="1.00" v_26="0.45" v_27="0.47" v_28="1.00" v_29="1.00" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L4" createMax="1.00" createMin="1.00" lifeMax="11.00" lifeMin="11.00" maxPtsCount="1" x="-39.00" y="65.00" z="0.00" life="13" delay="11" drawMode="0" res="X:\par\particle\par_wuqi_008A.png">
            <mode id="0" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.17" v_1="0.17" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.92" v_9="0.26" v_10="3.17" v_11="1.00" v_12="3.00" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.35" v_1="0.35" v_2="1.50" v_3="4.00" v_4="0.00" v_5="0.08" v_6="0.07" v_7="3.88" v_8="0.90" v_9="3.88" v_10="1.00" v_11="-0.15" v_12="1.00" v_13="-0.15" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.93" v_25="1.00" v_26="0.80" v_27="0.60" v_28="1.00" v_29="0.48" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L5" createMax="1.00" createMin="1.00" lifeMax="13.00" lifeMin="13.00" maxPtsCount="1" x="43.00" y="58.00" z="0.00" life="3" delay="0" drawMode="0" res="X:\par\particle\par_wuqi_008A.png">
            <mode id="0" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="1.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.18" v_1="0.18" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="3.00" v_11="1.00" v_12="3.00" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="-0.01" v_4="-0.01" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.05" v_1="0.05" v_2="1.50" v_3="4.00" v_4="0.00" v_5="0.08" v_6="0.07" v_7="3.88" v_8="0.90" v_9="3.88" v_10="1.00" v_11="-0.15" v_12="1.00" v_13="-0.15" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="1.00" v_25="1.00" v_26="0.47" v_27="0.67" v_28="0.54" v_29="0.31" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L6" createMax="1.00" createMin="1.00" lifeMax="8.00" lifeMin="8.00" maxPtsCount="1" x="43.00" y="58.00" z="0.00" life="3" delay="0" drawMode="1" res="X:\par\particle\par_wuqi_008A.png">
            <mode id="0" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="1.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.17" v_1="0.17" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="2.92" v_9="0.42" v_10="3.42" v_11="1.00" v_12="3.00" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="-0.01" v_4="-0.01" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.98" v_1="0.98" v_2="1.50" v_3="4.00" v_4="0.00" v_5="0.08" v_6="0.07" v_7="3.88" v_8="0.90" v_9="3.88" v_10="1.00" v_11="-0.15" v_12="1.00" v_13="-0.15" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="1.00" v_25="0.95" v_26="0.88" v_27="1.00" v_28="1.00" v_29="1.00" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L7" createMax="1.00" createMin="1.00" lifeMax="15.00" lifeMin="15.00" maxPtsCount="1" x="2.00" y="37.00" z="0.00" life="7" delay="6" drawMode="0" res="X:\par\particle\par_wuqi_008A.png">
            <mode id="0" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="1.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.18" v_1="0.18" v_2="0.00" v_3="0.50" v_4="0.60" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="3.00" v_11="1.00" v_12="3.00" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.01" v_4="0.01" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.00" v_1="0.00" v_2="1.50" v_3="4.00" v_4="0.00" v_5="0.08" v_6="0.08" v_7="0.88" v_8="0.86" v_9="0.88" v_10="1.00" v_11="-0.15" v_12="1.00" v_13="-0.15" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="1.00" v_25="1.00" v_26="0.96" v_27="1.00" v_28="1.00" v_29="1.00" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L8" createMax="3.00" createMin="2.00" lifeMax="13.00" lifeMin="8.00" maxPtsCount="8" x="42.00" y="57.00" z="0.00" life="8" delay="3" drawMode="1" res="X:\par\particle\par_smoke_006.png">
            <mode id="31" size="4" v_0="-5.00" v_1="-64.00" v_2="5.00" v_3="36.00" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="180.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.29" v_1="0.33" v_2="0.00" v_3="0.50" v_4="0.55" v_5="1.00" v_6="2.00" v_7="0.00" v_8="1.67" v_9="1.00" v_10="3.75" v_11="1.00" v_12="1.50" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="4.05" v_2="1.00" v_3="-0.01" v_4="-0.03" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.00" v_1="0.00" v_2="0.30" v_3="3.00" v_4="0.00" v_5="0.08" v_6="0.19" v_7="0.70" v_8="1.00" v_9="0.05" v_10="1.00" v_11="0.05" v_12="1.00" v_13="1.50" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.59" v_25="0.40" v_26="0.20" v_27="0.02" v_28="1.00" v_29="1.00" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L9" createMax="3.00" createMin="2.00" lifeMax="15.00" lifeMin="15.00" maxPtsCount="7" x="-38.00" y="69.00" z="0.00" life="11" delay="5" drawMode="1" res="X:\par\particle\par_smoke_006.png">
            <mode id="31" size="4" v_0="-3.00" v_1="27.00" v_2="3.00" v_3="-45.00" />
            <FilterGroup size="4">
                <OrientationTransformFilter id="14" size="5" v_0="180.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="0.24" v_1="0.24" v_2="0.00" v_3="0.50" v_4="0.55" v_5="1.00" v_6="2.00" v_7="0.00" v_8="2.92" v_9="1.00" v_10="3.00" v_11="1.00" v_12="1.50" v_13="1.00" v_14="0.42" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="4.80" v_2="1.00" v_3="-0.01" v_4="-0.03" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
                <H3GColorEffectsAction id="33" size="31" v_0="0.00" v_1="0.00" v_2="0.30" v_3="3.00" v_4="0.00" v_5="0.08" v_6="0.19" v_7="0.70" v_8="1.00" v_9="0.05" v_10="1.00" v_11="0.05" v_12="1.00" v_13="1.50" v_14="1.00" v_15="1.50" v_16="1.00" v_17="1.50" v_18="1.00" v_19="1.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.34" v_25="0.60" v_26="0.00" v_27="0.02" v_28="0.99" v_29="0.88" v_30="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
        <Launcher name="L10" createMax="3.00" createMin="2.00" lifeMax="15.00" lifeMin="8.00" maxPtsCount="7" x="10.00" y="59.00" z="0.00" life="15" delay="5" drawMode="1" res="X:\par\particle\par_smoke_004.png">
            <mode id="31" size="4" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" />
            <FilterGroup size="4">
                <ColorTransformFilter id="13" size="10" v_0="0.21" v_1="0.00" v_2="0.20" v_3="0.24" v_4="0.63" v_5="0.00" v_6="0.00" v_7="0.80" v_8="0.99" v_9="0.00" />
                <OrientationTransformFilter id="14" size="5" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" />
                <SizeTransformFilter id="10" size="27" v_0="1.00" v_1="1.00" v_2="0.00" v_3="0.50" v_4="0.50" v_5="1.00" v_6="3.00" v_7="0.00" v_8="5.17" v_9="0.32" v_10="8.83" v_11="1.00" v_12="7.25" v_13="1.00" v_14="2.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" />
                <ShotTransformFilter id="16" size="99" v_0="0.00" v_1="0.00" v_2="0.00" v_3="0.00" v_4="0.00" v_5="5.00" v_6="2.00" v_7="0.00" v_8="20.00" v_9="1.00" v_10="42.50" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="0.00" v_21="0.00" v_22="0.00" v_23="0.00" v_24="0.00" v_25="0.00" v_26="0.00" v_27="0.00" v_28="0.00" v_29="1.00" v_30="3.00" v_31="0.00" v_32="4.83" v_33="0.30" v_34="3.17" v_35="1.00" v_36="9.50" v_37="0.00" v_38="0.00" v_39="0.00" v_40="0.00" v_41="0.00" v_42="0.00" v_43="0.00" v_44="0.00" v_45="0.00" v_46="0.00" v_47="0.00" v_48="0.00" v_49="0.00" v_50="0.00" v_51="0.00" v_52="0.00" v_53="1.00" v_54="2.00" v_55="0.00" v_56="1.00" v_57="1.00" v_58="5.25" v_59="0.00" v_60="0.00" v_61="0.00" v_62="0.00" v_63="0.00" v_64="0.00" v_65="0.00" v_66="0.00" v_67="0.00" v_68="0.00" v_69="0.00" v_70="0.00" v_71="0.00" v_72="0.00" v_73="0.00" v_74="0.00" v_75="0.00" v_76="0.00" v_77="1.00" v_78="2.00" v_79="0.00" v_80="1.00" v_81="1.00" v_82="1.00" v_83="0.00" v_84="0.00" v_85="0.00" v_86="0.00" v_87="0.00" v_88="0.00" v_89="0.00" v_90="0.00" v_91="0.00" v_92="0.00" v_93="0.00" v_94="0.00" v_95="0.00" v_96="0.00" v_97="0.00" v_98="0.00" />
            </FilterGroup>
            <path close="0" speed="10.00">
                <PathPoints>
                    <point x1="0.00" y1="0.00" x2="0.00" y2="0.00" x3="0.00" y3="0.00" />
                </PathPoints>
                <curver v_0="0.00" v_1="1.00" v_2="1.00" v_3="1.00" v_4="0.00" v_5="0.00" v_6="0.00" v_7="0.00" v_8="0.00" v_9="0.00" v_10="0.00" v_11="0.00" v_12="0.00" v_13="0.00" v_14="0.00" v_15="0.00" v_16="0.00" v_17="0.00" v_18="0.00" v_19="0.00" v_20="2.00" />
            </path>
        </Launcher>
    </LauncherGroup>
</PtsSystem>
