// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 23
    // Frames:  15
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\yeti.png" TRANSP 0x00FF00FF // 0  size: 222 x 156  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	6	3	21	19
        MD	0x1011	MD_IMAGE	0	6	73	20	18
        MD	0x1002	MD_IMAGE	0	1	27	33	42
        MD	0x1003	MD_IMAGE	0	36	0	16	28
        MD	0x1004	MD_IMAGE	0	60	0	28	25
        MD	0x1013	MD_IMAGE	0	77	73	31	22
        MD	0x1014	MD_IMAGE	0	117	77	32	18
        MD	0x1006	MD_IMAGE	0	127	0	14	26
        MD	0x1007	MD_IMAGE	0	146	10	11	14
        MD	0x1008	MD_IMAGE	0	158	10	14	14
        MD	0x1009	MD_IMAGE	0	48	40	19	20
        MD	0x100A	MD_IMAGE	0	72	38	21	18
        MD	0x1015	MD_IMAGE	0	46	76	16	24
        MD	0x100B	MD_IMAGE	0	97	36	14	26
        MD	0x100C	MD_IMAGE	0	117	39	16	24
        MD	0x100D	MD_IMAGE	0	136	40	19	21
        MD	0x100E	MD_IMAGE	0	157	35	19	14
        MD	0x1016	MD_IMAGE	0	184	31	14	20
        MD	0x100F	MD_IMAGE	0	159	55	17	16
        MD	0x1017	MD_IMAGE	0	182	56	15	17
        MD	0x1010	MD_IMAGE	0	26	120	22	11
        MD	0x1012	MD_IMAGE	0	63	115	32	14
        MD	0x1000	MD_IMAGE	0	104	117	28	10
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 15
    {
        0x2000
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-32	-55	+FLIP_X
        FM	0x1003	-29	-74
        FM	0x1002	-23	-77
        FM	0x1011	-27	-77
        FM	0x1004	-6	-75
        FM	0x1006	14	-59
        FM	0x1007	20	-38	+FLIP_X
        FM	0x1007	-36	-34
        FM	0x100A	-21	-39
        FM	0x1009	-7	-43
        FM	0x100B	0	-39
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
    }

    FRAME "" // Index = 1, FModules = 15
    {
        0x2001
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-32	-54	+FLIP_X
        FM	0x1003	-29	-73
        FM	0x1002	-23	-76
        FM	0x1011	-27	-76
        FM	0x1004	-6	-74
        FM	0x1006	14	-58
        FM	0x1007	20	-37	+FLIP_X
        FM	0x1007	-36	-33
        FM	0x100A	-21	-39
        FM	0x1009	-7	-42
        FM	0x100B	0	-39
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
    }

    FRAME "" // Index = 2, FModules = 15
    {
        0x2002
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-32	-53	+FLIP_X
        FM	0x1003	-29	-72
        FM	0x1002	-23	-75
        FM	0x1011	-27	-75
        FM	0x1004	-6	-73
        FM	0x1006	14	-57
        FM	0x1007	20	-36	+FLIP_X
        FM	0x1007	-36	-32
        FM	0x100A	-21	-38
        FM	0x1009	-7	-41
        FM	0x100B	0	-38
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
    }

    FRAME "" // Index = 3, FModules = 14
    {
        0x2003
        FM	0x100D	4	-22
        FM	0x100C	-19	-26
        FM	0x100A	-21	-33
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1009	-6	-36
        FM	0x1006	-34	-60	+FLIP_X
        FM	0x1002	-22	-66
        FM	0x1011	-27	-66
        FM	0x100B	2	-32
        FM	0x1014	-6	-67
        FM	0x1006	14	-61
        FM	0x1008	14	-46
        FM	0x1008	-34	-44	+FLIP_X
    }

    FRAME "" // Index = 4, FModules = 12
    {
        0x2008
        FM	0x100A	-19	-25
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1009	-3	-28
        FM	0x1006	-30	-51	+FLIP_X
        FM	0x1002	-20	-58
        FM	0x1011	-24	-54
        FM	0x100B	5	-25
        FM	0x1014	-6	-59
        FM	0x1006	14	-53
        FM	0x1008	14	-38
        FM	0x1008	-33	-36	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 14
    {
        0x2004
        FM	0x1006	-20	-65	+FLIP_X
        FM	0x1007	-23	-42
        FM	0x100C	-12	-31
        FM	0x100C	1	-29
        FM	0x1015	-13	-46
        FM	0x1002	-24	-85
        FM	0x1004	-9	-80
        FM	0x1006	7	-63
        FM	0x1007	13	-42	+FLIP_X
        FM	0x1009	-8	-51
        FM	0x100B	-1	-44
        FM	0x1016	-8	-13
        FM	0x1017	5	-8	+FLIP_X
        FM	0x1001	-29	-85
    }

    FRAME "" // Index = 6, FModules = 16
    {
        0x2005
        FM	0x100A	-19	-27
        FM	0x1009	-5	-31
        FM	0x100E	-22	-10
        FM	0x100C	4	-25
        FM	0x100F	13	-8
        FM	0x1006	-28	-57	+FLIP_X
        FM	0x1002	-21	-60
        FM	0x1006	14	-55
        FM	0x1007	20	-35	+FLIP_X
        FM	0x1007	-31	-37
        FM	0x100B	3	-26
        FM	0x1014	-8	-62
        FM	0x1001	-28	-58
        FM	0x1010	-43	-7
        FM	0x1010	24	-7	+FLIP_X
        FM	0x1012	-17	-3
    }

    FRAME "" // Index = 7, FModules = 18
    {
        0x2006
        FM	0x100D	4	-22
        FM	0x100C	-19	-26
        FM	0x1006	-32	-50	+FLIP_X
        FM	0x1003	-29	-65
        FM	0x1002	-23	-68
        FM	0x1006	14	-54
        FM	0x1007	20	-33	+FLIP_X
        FM	0x1007	-36	-29
        FM	0x100A	-21	-34
        FM	0x1009	-7	-37
        FM	0x100B	0	-34
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1013	-6	-67
        FM	0x1001	-28	-68
        FM	0x1000	-48	-8
        FM	0x1000	30	-6
        FM	0x1012	-12	-2	+FLIP_X
    }

    FRAME "" // Index = 8, FModules = 15
    {
        0x2007
        FM	0x100C	-17	-29
        FM	0x100D	7	-24
        FM	0x100A	-17	-38
        FM	0x1009	-4	-43
        FM	0x1006	-32	-59	+FLIP_X
        FM	0x1003	-29	-73
        FM	0x1002	-21	-76
        FM	0x1006	14	-63
        FM	0x1007	20	-41	+FLIP_X
        FM	0x1007	-35	-39
        FM	0x100B	3	-38
        FM	0x1013	-7	-77
        FM	0x1016	-13	-12
        FM	0x1017	14	-7	+FLIP_X
        FM	0x1001	-28	-74
    }

    FRAME "" // Index = 9, FModules = 12
    {
        0x2009
        FM	0x100E	-15	-11
        FM	0x100A	-22	-19
        FM	0x1009	-4	-21
        FM	0x100F	11	-10
        FM	0x1006	-23	-32	+FLIP_X
        FM	0x1002	-18	-47
        FM	0x1011	-24	-44
        FM	0x1006	16	-29
        FM	0x1007	-25	-10
        FM	0x100B	3	-22
        FM	0x1004	0	-46
        FM	0x1007	21	-10	+FLIP_X
    }

    FRAME "" // Index = 10, FModules = 14
    {
        0x200A
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-31	-64	+FLIP_X
        FM	0x1002	-23	-76
        FM	0x1006	13	-66
        FM	0x100A	-21	-38
        FM	0x1009	-7	-42
        FM	0x100B	0	-38
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1001	-29	-74
        FM	0x1013	-6	-77
        FM	0x1008	12	-49
        FM	0x1008	-31	-47	+FLIP_X
    }

    FRAME "" // Index = 11, FModules = 15
    {
        0x200B
        FM	0x1014	-36	-76	+FLIP_X
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-39	-70	+FLIP_X
        FM	0x1002	-23	-73
        FM	0x1006	14	-69
        FM	0x100A	-21	-37
        FM	0x1009	-7	-41
        FM	0x100B	0	-37
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1001	-29	-71
        FM	0x1008	13	-52
        FM	0x1008	-38	-53	+FLIP_X
        FM	0x1014	-7	-77
    }

    FRAME "" // Index = 12, FModules = 15
    {
        0x200C
        FM	0x1014	-36	-77	+FLIP_X
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-39	-71	+FLIP_X
        FM	0x1002	-23	-74
        FM	0x1006	14	-70
        FM	0x100A	-21	-37
        FM	0x1009	-7	-41
        FM	0x100B	0	-37
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1001	-29	-70
        FM	0x1008	13	-53
        FM	0x1008	-38	-54	+FLIP_X
        FM	0x1014	-7	-78
    }

    FRAME "" // Index = 13, FModules = 15
    {
        0x200D
        FM	0x100D	4	-21
        FM	0x100C	-19	-25
        FM	0x1006	-32	-43	+FLIP_X
        FM	0x1003	-29	-62
        FM	0x1002	-23	-65
        FM	0x1011	-27	-65
        FM	0x1004	-6	-63
        FM	0x1006	14	-47
        FM	0x1007	20	-26	+FLIP_X
        FM	0x1007	-36	-22
        FM	0x100A	-21	-31
        FM	0x1009	-7	-35
        FM	0x100B	0	-31
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
    }

    FRAME "" // Index = 14, FModules = 17
    {
        0x200E
        FM	0x100D	3	-25
        FM	0x100C	-20	-29
        FM	0x1006	-32	-55	+FLIP_X
        FM	0x1003	-29	-74
        FM	0x1002	-23	-77
        FM	0x1011	-27	-77
        FM	0x1004	-6	-75
        FM	0x1006	14	-59
        FM	0x1007	20	-38	+FLIP_X
        FM	0x1007	-36	-34
        FM	0x100A	-21	-39
        FM	0x1009	-7	-43
        FM	0x100B	0	-39
        FM	0x100F	13	-9
        FM	0x100E	-22	-11
        FM	0x1012	-54	-10
        FM	0x1012	32	-7	+FLIP_X
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "" // Index = 0, AFrames = 22
    {
        0x3000
        AF	0x2000	5	0	0
        AF	0x2001	2	0	0
        AF	0x2002	8	0	0
        AF	0x2001	2	0	0
        AF	0x2000	5	0	0
        AF	0x2001	2	0	0
        AF	0x2002	8	0	0
        AF	0x2001	2	0	0
        AF	0x2000	5	0	0
        AF	0x2001	2	0	0
        AF	0x2002	8	0	0
        AF	0x2001	2	0	0
        AF	0x200A	1	0	0
        AF	0x200B	2	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200A	1	0	0
    }

    ANIM "" // Index = 1, AFrames = 13
    {
        0x3001
        AF	0x2000	1	0	-66
        AF	0x2003	1	0	-66
        AF	0x2008	3	0	-66
        AF	0x2004	1	-11	-93
        AF	0x2004	1	-33	-117
        AF	0x2007	1	-44	-124
        AF	0x2007	1	-44	-94
        AF	0x2007	1	-44	-43
        AF	0x2007	1	-44	9
        AF	0x2007	1	-44	88
        AF	0x2005	1	-44	88
        AF	0x2006	1	-44	88
        AF	0x200E	1	-44	88
    }

    ANIM "" // Index = 2, AFrames = 3
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x200D	1	0	0
        AF	0x2009	10	0	0
    }

    ANIM "" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2009	10	0	0
    }

    ANIM "" // Index = 4, AFrames = 11
    {
        0x3004
        AF	0x2001	2	0	0
        AF	0x200A	1	0	0
        AF	0x200B	2	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
